<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./assest/css/reset.css">
  <link rel="stylesheet" href="./assest/css/style.css">
  <title>HOMEWORK 7</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
						<a href="#" class="header__title">JOURNEY</a>
            <nav class="header__nav">
			      <ul class="header__list">
				      <li class="list__item"><a href="#" class="item1"><img src="./assest/img/svg/calendar-ico.svg" alt="calendar"></a></li>
				      <li class="list__item"><a href="#" class="item2"><img src="./assest/img/svg/envelope-ico.svg" alt="envelope"></a></li>
              <li class="list__item border"><a href="#" class="item3 "><img src="./assest/img/svg/compass-ico.svg" alt="compass"></a></li>
              <li class="list_etems"><p class="start">Welcome,<span class="style_green">Log In</span> </p></li>
              <li class="list_etems"><p class="end">or <span class="style_green">Sign Up</span></p></li>
            </ul>
          </nav>      
	    </div>
    </div>
  </header>
  <main class="main">
    <div class="container">
    <div class="sigin__wrapper">
      <div class="wrapper_main">
        
        <div class="logo_main">
          <div class="style_shape"><img src="./assest/img/shape.png" alt=""></div>
      <a href="#" class="style_a"><p class="item">Sign Up</p></a>
      <a href="#" class="style_a style_as"><p class="items">Log In</p></a>
        </div>
    </div>
    <div class="menu_list">
      <div class="menu">
        <a href="#" class="nav_facebook"><img class="menu_item_facebook" src="./assest/img/svg/F-ico.svg" alt="Facebook icon">Facebook</a>
        <a href="#" class="nav_google"><img class="menu_item_google" src="./assest/img/svg/G+-ico.svg" alt="Google icon">Google</a>
      </div>
    </div>
    <div class="nav_logo">
      <p class="text">or</p>
    </div>
    <div class="input_menu style_text">
      <input class="top_input" type="text" placeholder="Jason">
      <input type="text" placeholder="Last Name">
      <input type="text" placeholder="Email">
      <input type="text" placeholder="Choose Password">
      <input type="text" placeholder="Confirm Password">
    </div>
    <div class="checkbox-wrapper">
      <input type="checkbox" checked>
      <label> 
          <div class="item__nav"> Agree with our <span class="style_texts">Terms & Conditions</span></div>
      </label>
    </div>
      <div class="footer_bot">
        <button class="button_style">Create Account</button>
      </div>
    </div>
    </div>
  </main>
</body>
</html>